.only-connect-game-container {
  margin: 0 auto;
  background: linear-gradient(#03a8f5, #000000);
  box-sizing: border-box;
  padding: 25px;
}

@media (min-width: 426px) {
  .only-connect-game-container {
    max-width: 900px;
    width: 90vw;
  }
}

@media (max-width: 425px) {
  .only-connect-game-container {
    max-width: 450px;
    width: 90vw;
  }
}

.only-connect-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.only-connect-grid-row {
  display: flex;
  flex: 1;
  margin: 5px 0;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  height: 20%;
}

.only-connect-grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
  height: 100%;
  box-sizing: border-box;
  background: radial-gradient(#d0ebfd, rgb(147, 210, 255));
  font-weight: bold;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .only-connect-grid-box {
    font-size: 12px;
    font-weight: bold;
  }
}

@media (min-width: 601px) {
  .only-connect-grid-box {
    font-size: 20px;
    text-shadow: 1.5px 1px 1px #888888;
  }
}

.only-connect-grid-row[solved]:nth-child(1) .only-connect-grid-box, 
.only-connect-grid[rowscorrect="0"] .only-connect-grid-box[highlighted] {
  background: radial-gradient(rgb(88, 121, 253), rgb(10, 59, 255));
}

.only-connect-grid-row[solved]:nth-child(2) .only-connect-grid-box, 
.only-connect-grid[rowscorrect="1"] .only-connect-grid-box[highlighted]  {
  background: radial-gradient(rgb(1, 214, 54), rgb(0, 107, 36));
}

.only-connect-grid-row[solved]:nth-child(3) .only-connect-grid-box, 
.only-connect-grid[rowscorrect="2"] .only-connect-grid-box[highlighted]  {
  background: radial-gradient(rgb(252, 116, 252), rgb(192, 0, 176));
}

.only-connect-grid-row[solved]:nth-child(4) .only-connect-grid-box, 
.only-connect-grid[rowscorrect="3"] .only-connect-grid-box[highlighted]  {
  background: radial-gradient(rgb(0, 189, 179), rgb(0, 83, 94));
}

.only-connect-grid-row[solved] .only-connect-grid-box {
  animation-name: correct;
  animation-duration: 1s;
  color: white;
}

@keyframes correct {
  0% {opacity: 0}
  100% {opacity: 1}
}

.only-connect-grid-box[highlighted] {
  color: white;
  animation-name: highlight;
  animation-duration: 0.3s;
}

@keyframes highlight {
  0% {background: radial-gradient(#d0ebfd, rgb(147, 210, 255)); color: black}
}

.only-connect-message-box {
  color: white;
  font-weight: bold;
  height: 40px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}